{
  "name": "smood-site-repo",
  "private": true,
  "scripts": {
    "dev:back": "npm --prefix back run dev",
    "start:back": "npm --prefix back run start",
    "dev:front": "npm --prefix front run dev",
    "build:front": "npm --prefix front run build",
    "lint:front": "npm --prefix front run lint",
    "preview:front": "npm --prefix front run preview"
  }
}
